# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kcontacts' : '@latest'
    'frameworks/prison' : '@latest'
    'frameworks/kcodecs': '@latest'
    'pim/akonadi' : '@same'
    'pim/kmime' : '@same'
    'pim/grantleetheme' : '@same'
